# Basic pandas

How to import the pandas package and read a csv file into a dataframe

In [1]:
import pandas as pd
df = pd.read_csv("salaries_by_college_major.csv")

How to inspect the head of a dataframe

In [2]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

How to get the shape of the dataframe

In [3]:
df.shape

(51, 6)

How to get name of the columns in a dataframe

In [4]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

You can also run following to see the names

In [5]:
for column in df.columns:
    print(column)

Undergraduate Major
Starting Median Salary
Mid-Career Median Salary
Mid-Career 10th Percentile Salary
Mid-Career 90th Percentile Salary
Group

Show all rows that contains NaN data

In [6]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

Investigate tail data

In [7]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

Drop all rows that contain NaN figures and then display the tail again

In [8]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

Show all values in in a column

In [9]:
clean_df["Starting Median Salary"]

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

Get the max value of a column

In [10]:
clean_df["Starting Median Salary"].max()

74300.0

Get the row number of the max value in a column i.e. what is the row for the highest 'Starting Median Salary'

In [11]:
row_max = clean_df["Starting Median Salary"].idxmax()

Check another column value on that position i.e. Check what major that corresponds to

In [12]:
clean_df["Undergraduate Major"].loc[row_max]

'Physician Assistant'

Check all column values on the row that has the max 'Starting Median Salary'

In [13]:
clean_df.loc[row_max]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

Check at what row you can find the maximum Mid-Career Median Salary

In [14]:
row_max_m_c = clean_df["Mid-Career Median Salary"].idxmax()

What college major does that correspond to?

In [15]:
clean_df["Undergraduate Major"].loc[row_max_m_c]

'Chemical Engineering'

Which row has the lowest starting salary?

In [16]:
row_min_start_salary = clean_df["Starting Median Salary"].idxmin()

Which undergraduate mahor has the lowest starting median salary

In [17]:
clean_df["Undergraduate Major"].loc[row_min_start_salary]

'Spanish'

How much is graduates expected to earn after university

In [18]:
clean_df["Starting Median Salary"].loc[row_min_start_salary]

34000.0

Which major has the lowest mid-career salary?

In [19]:
row_min_mid_salary = clean_df["Mid-Career Median Salary"].idxmin()

In [20]:
clean_df["Undergraduate Major"].loc[row_min_mid_salary]

'Education'

What can people expect to earn?

In [21]:
clean_df["Mid-Career Median Salary"].loc[row_min_mid_salary]

52000.0

Calculate the difference between the 90% and 10% percentile of Mid-Career salaries

In [22]:
clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"]

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

You can also use the `subtract()` method

In [23]:
clean_df["Mid-Career 90th Percentile Salary"].subtract(clean_df["Mid-Career 10th Percentile Salary"])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

Insert this into our existing Dataframe using `insert()`

In [24]:
spread_col = clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"]
clean_df.insert(1, 'Spread', spread_col)

In [25]:
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

Which degrees has the shortest spread?

In [26]:
highest_spread = clean_df.sort_values("Spread")
highest_spread[["Undergraduate Major", "Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

Find the degrees that has the highest salary potentials

In [27]:
highest_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [28]:
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

Let's count how many majors we have in each Group category:

In [29]:
clean_df.groupby("Group").count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [30]:
clean_df.groupby("Group").count()["Undergraduate Major"]

Group
Business    12
HASS        22
STEM        16
Name: Undergraduate Major, dtype: int64

Find the average salary by group?

In [31]:
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

Change formatting of numbers

In [32]:
pd.options.display.float_format = '{:,.2f}'.format

In [33]:
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year. Perhaps things have changed. Can you use what you've learnt about web scraping in the prior lessons (e.g., Day 45) and share some updated information from PayScale's website in the comments below?

Main dataframe to collect all data - Also the first site of many

In [36]:
table_form_html = pd.read_html("https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors")
df = table_form_html[0].copy()

In [37]:
df.head()

,Rank,Major,Degree Type,Early Career Pay .t81b4822-06e7-4885-a630-6acd261c99cb { color: #fff; background: #222; border: 1px solid transparent; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-top { margin-top: -10px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-top::before { border-top: 8px solid transparent; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-top::after { border-left: 8px solid transparent; border-right: 8px solid transparent; bottom: -6px; left: 50%; margin-left: -8px; border-top-color: #222; border-top-style: solid; border-top-width: 6px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-bottom { margin-top: 10px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-bottom::before { border-bottom: 8px solid transparent; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-bottom::after { border-left: 8px solid transparent; border-right: 8px solid transparent; top: -6px; left: 50%; margin-left: -8px; border-bottom-color: #222; border-bottom-style: solid; border-bottom-width: 6px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-left { margin-left: -10px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-left::before { border-left: 8px solid transparent; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-left::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; right: -6px; top: 50%; margin-top: -4px; border-left-color: #222; border-left-style: solid; border-left-width: 6px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-right { margin-left: 10px; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-right::before { border-right: 8px solid transparent; } .t81b4822-06e7-4885-a630-6acd261c99cb.place-right::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; left: -6px; top: 50%; margin-top: -4px; border-right-color: #222; border-right-style: solid; border-right-width: 6px; },Mid-Career Pay .td45cdaf-394c-485e-a45c-39c0034c9d95 { color: #fff; background: #222; border: 1px solid transparent; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-top { margin-top: -10px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-top::before { border-top: 8px solid transparent; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-top::after { border-left: 8px solid transparent; border-right: 8px solid transparent; bottom: -6px; left: 50%; margin-left: -8px; border-top-color: #222; border-top-style: solid; border-top-width: 6px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-bottom { margin-top: 10px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-bottom::before { border-bottom: 8px solid transparent; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-bottom::after { border-left: 8px solid transparent; border-right: 8px solid transparent; top: -6px; left: 50%; margin-left: -8px; border-bottom-color: #222; border-bottom-style: solid; border-bottom-width: 6px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-left { margin-left: -10px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-left::before { border-left: 8px solid transparent; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-left::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; right: -6px; top: 50%; margin-top: -4px; border-left-color: #222; border-left-style: solid; border-left-width: 6px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-right { margin-left: 10px; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-right::before { border-right: 8px solid transparent; } .td45cdaf-394c-485e-a45c-39c0034c9d95.place-right::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; left: -6px; top: 50%; margin-top: -4px; border-right-color: #222; border-right-style: solid; border-right-width: 6px; },% High Meaning .taea3530-6ef2-4805-9c40-261b8ce861e0 { color: #fff; background: #222; border: 1px solid transparent; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-top { margin-top: -10px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-top::before { border-top: 8px solid transparent; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-top::after { border-left: 8px solid transparent; border-right: 8px solid transparent; bottom: -6px; left: 50%; margin-left: -8px; border-top-color: #222; border-top-style: solid; border-top-width: 6px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-bottom { margin-top: 10px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-bottom::before { border-bottom: 8px solid transparent; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-bottom::after { border-left: 8px solid transparent; border-right: 8px solid transparent; top: -6px; left: 50%; margin-left: -8px; border-bottom-color: #222; border-bottom-style: solid; border-bottom-width: 6px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-left { margin-left: -10px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-left::before { border-left: 8px solid transparent; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-left::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; right: -6px; top: 50%; margin-top: -4px; border-left-color: #222; border-left-style: solid; border-left-width: 6px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-right { margin-left: 10px; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-right::before { border-right: 8px solid transparent; } .taea3530-6ef2-4805-9c40-261b8ce861e0.place-right::after { border-top: 5px solid transparent; border-bottom: 5px solid transparent; left: -6px; top: 50%; margin-top: -4px; border-right-color: #222; border-right-style: solid; border-right-width: 6px; }
0,Rank:1,Major:Petroleum Engineering,Degree Type:Bachelors,"Early Career Pay:$93,200","Mid-Career Pay:$187,300",% High Meaning:67%
1,Rank:2,Major:Operations Research & Industrial Enginee...,Degree Type:Bachelors,"Early Career Pay:$84,800","Mid-Career Pay:$170,400",% High Meaning:28%
2,Rank:3,Major:Electrical Engineering & Computer Scienc...,Degree Type:Bachelors,"Early Career Pay:$108,500","Mid-Career Pay:$159,300",% High Meaning:46%
3,Rank:4,Major:Interaction Design,Degree Type:Bachelors,"Early Career Pay:$68,300","Mid-Career Pay:$155,800",% High Meaning:55%
4,Rank:5,Major:Public Accounting,Degree Type:Bachelors,"Early Career Pay:$59,800","Mid-Career Pay:$147,700",% High Meaning:47%

In [39]:
df.columns = ["Rank", "Major", "Type", "EarlyCareerPay", "MidCareerPay", "HighMeaning"]

In [42]:
for page_no in range(2, 35):
    table_from_html = pd.read_html(f"https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/{page_no}")
    page_df=table_form_html[0].copy()
    page_df.columns = ["Rank", "Major", "Type", "EarlyCareerPay", "MidCareerPay", "HighMeaning"]
    pd.concat([df, page_df], ignore_index=True)

In [43]:
df = df[["Major", "EarlyCareerPay", "MidCareerPay"]]

In [44]:
df.head()

,Major,EarlyCareerPay,MidCareerPay
0,Major:Petroleum Engineering,"Early Career Pay:$93,200","Mid-Career Pay:$187,300"
1,Major:Operations Research & Industrial Enginee...,"Early Career Pay:$84,800","Mid-Career Pay:$170,400"
2,Major:Electrical Engineering & Computer Scienc...,"Early Career Pay:$108,500","Mid-Career Pay:$159,300"
3,Major:Interaction Design,"Early Career Pay:$68,300","Mid-Career Pay:$155,800"
4,Major:Public Accounting,"Early Career Pay:$59,800","Mid-Career Pay:$147,700"

In [45]:
df.replace({"^Major:": "", "^Early Career Pay:\$": "", "^Mid-Career Pay:\$": "", ",": ""}, regex=True, inplace=True)

/tmp/ipykernel_633933/4166159261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"^Major:": "", "^Early Career Pay:\$": "", "^Mid-Career Pay:\$": "", ",": ""}, regex=True, inplace=True)

In [46]:
df.head()

,Major,EarlyCareerPay,MidCareerPay
0,Petroleum Engineering,93200,187300
1,Operations Research & Industrial Engineering,84800,170400
2,Electrical Engineering & Computer Science (EECS),108500,159300
3,Interaction Design,68300,155800
4,Public Accounting,59800,147700

In [47]:
df[["EarlyCareerPay", "MidCareerPay"]] = df[["EarlyCareerPay", "MidCareerPay"]].apply(pd.to_numeric)

/tmp/ipykernel_633933/3180551515.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["EarlyCareerPay", "MidCareerPay"]] = df[["EarlyCareerPay", "MidCareerPay"]].apply(pd.to_numeric)

In [48]:
df

,Major,EarlyCareerPay,MidCareerPay
0,Petroleum Engineering,93200,187300
1,Operations Research & Industrial Engineering,84800,170400
2,Electrical Engineering & Computer Science (EECS),108500,159300
3,Interaction Design,68300,155800
4,Public Accounting,59800,147700
...,...,...,...
845,Political Economy,65100,133500
846,Computer Systems Engineering,79000,133200
847,Electrical & Computer Engineering (ECE),78100,131600
848,Computer Science (CS) & Engineering,79400,131300
849,Marine Engineering,79900,131300

In [49]:
df.nlargest(5, "EarlyCareerPay")

,Major,EarlyCareerPay,MidCareerPay
2,Electrical Engineering & Computer Science (EECS),108500,159300
27,Electrical Engineering & Computer Science (EECS),108500,159300
52,Electrical Engineering & Computer Science (EECS),108500,159300
77,Electrical Engineering & Computer Science (EECS),108500,159300
102,Electrical Engineering & Computer Science (EECS),108500,159300

In [50]:
df.nlargest(5, "MidCareerPay")

                     Major  EarlyCareerPay  MidCareerPay
0    Petroleum Engineering           93200        187300
25   Petroleum Engineering           93200        187300
50   Petroleum Engineering           93200        187300
75   Petroleum Engineering           93200        187300
100  Petroleum Engineering           93200        187300

## Summary

Learning Points & Summary

Today's Learning Points

Use `.head()`, `.tail()`, `.shape` and `.column` to explore your DataFrame and find out the number of rows and columns as well as the column names.

Look for `NaN` (not a number) values with `.findna()` and consider using `.dropna(` to clean up your DataFrame.

You can access entire columns of a DataFrame using the square bracket notation: `df['column name'` or `df[['column name 1', 'column name 2', 'column name 3']`

You can access individual cells in a DataFrame by chaining square brackets `df['column name'][index` or using `df['column name'].loc[index]`

The largest and smallest values, as well as their positions, can be found with methods like`.max()`,`.min()`,`.idxmax()` and`.idxmin()`

You can sort the DataFrame with`.sort_values()` and add new columns with`.insert()`

To create an Excel Style Pivot Table by grouping entries that belong to a particular category use the`.groupby()` method